<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>BreakPoints</title>
</head>
<style>


/* // Small devices sm (landscape phones, 576px and up) */
@media (min-width: 576px) {
    body {
      background-color: red;
    }
 }

/* // Medium devices  md(tablets, 768px and up) */
@media (min-width: 768px) {     body {
      background-color: green;
    } }

/* // Large devices lg (desktops, 992px and up) */
@media (min-width: 992px) {     body {
      background-color: blue;
    } }

/* // X-Large devices  xl (large desktops, 1200px and up) */
@media (min-width: 1200px) {     body {
      background-color: yellow;
    } }

/* // XX-Large devices xxl (larger desktops, 1400px and up) */
@media (min-width: 1400px) {     body {
      background-color: red;
    } }



</style>

<body >

  <div class="container bg-info" style="height: 100px"></div>
  <div class="container-fluid bg-secondary mt-4"style="height: 100px"></div>



  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>

</html>
