<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Grid Layout</title>
</head>
<style>


/* // Small devices sm (landscape phones, 576px and up) */

@media (min-width: 576px) {
    body {
      background-color: red;
    }
 }
 @media (max-width: 575.98px) {
   body {
     background-color: green;
   }
 }

@media (min-width: 576px) {
    body {
      background-color: red;
    }
 }

/* // Medium devices  md(tablets, 768px and up) */
@media (min-width: 768px) {     body {
      background-color: green;
      color: white;
    } }

/* // Large devices lg (desktops, 992px and up) */
@media (min-width: 992px) {     body {
      background-color: blue;
    } }

/* // X-Large devices  xl (large desktops, 1200px and up) */
@media (min-width: 1200px) {     body {
      background-color: yellow;
    } }

/* // XX-Large devices xxl (larger desktops, 1400px and up) */
@media (min-width: 1400px) {     body {
      background-color: red;
    } }



</style>

<body >
  <h2>Extra small 576px </h2>
  <div class="container my-4">
    <div class="row my-4">
      <div class="col border">Column</div>
      <div class="col border">Column</div>
    </div>

    <h2>small 576px veya eşitken </h2>
    <div class="row my-4">
      <div class="col-sm-3 border">3 Column</div>
      <div class="col-sm-9 border">9 Column</div>
  </div>
  <h2>Medium 768px veya eşitken </h2>
  <div class="row my-4">
    <div class="col-md-3 border">3 Column</div>
    <div class="col-md-9 border">9 Column</div>
</div>
<h2>Large 992px veya eşitken </h2>
<div class="row my-4">
  <div class="col-lg-3 border">3 Column</div>
  <div class="col-lg-9 border">9 Column</div>
</div>
<h2>Extra Large 1200px veya eşitken </h2>
<div class="row my-4">
  <div class="col-xl-3 border">3 Column</div>
  <div class="col-xl-9 border">9 Column</div>
</div>

<div class="row my-4">
  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 border bg-primary">Column</div>
  <div class="col-sm-6 col-md-8 col-lg-9 col-xl-11 border bg-danger">Column</div>
</div>





  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>

</html>
